# rest-assured-api-tests-starter

./: README.md  pom.xml
src/test/java/com/digy4/cucumber/: DigyTestRunner.java
src/test/java/com/digy4/cucumber/steps/: StepDefinitions.java
src/test/java/com/digy4/testng/: Digy4DemoTest.java
src/test/resources/: digy4-demo-cucumber.xml  digy4-demo-testng.xml  digy4.config.properties  log4j.properties
src/test/resources/features/: digy4.api.feature
