<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digy4</groupId>
	<artifactId>rest-assured-api-tests-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rest-assured-api-tests-starter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<digyrunner.version>0.0.74</digyrunner.version>
	</properties>

	<repositories>
		<repository>
			<id>maven.central.repo</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
			<version>2.0.7</version>
		</dependency>
       <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
		<dependency>
			<groupId>com.digy4</groupId>
			<artifactId>digy-runner-core</artifactId>
			<version>${digyrunner.version}</version>
			<scope>test</scope>
		</dependency>

        <!-- Dependency to run with TestNG - START -->
		<dependency>
			<groupId>com.digy4</groupId>
			<artifactId>digy-runner-testng-7</artifactId>
			<version>${digyrunner.version}</version>
			<scope>test</scope>
		</dependency>
        <!-- Dependency to run with TestNG - END -->

        <!-- Dependencies to run with Cucumber - START -->
        <dependency>
            <groupId>com.digy4</groupId>
            <artifactId>digy-runner-cucumber-7</artifactId>
            <version>${digyrunner.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.2.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Dependencies to run with Cucumber - END -->

    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
	</build>

    <profiles>
        <profile>
            <id>testng</id>
            <activation>
                <property>
                    <name>framework</name>
                    <value>testng</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>./src/test/resources/digy4-demo-testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cucumber</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>framework</name>
                    <value>testng</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>./src/test/resources/digy4-demo-cucumber.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
